body {
  background-color: #f5f1fe;
  font-family: "Roboto", sans-serif;
  margin: 30px auto;
}
.header {
  max-width: 1200px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin: 0 auto;
}
.header img {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  margin: 15px 80px 15px 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0.5);
  transition: transform 0.3s, border-radius 0.3s;
}

.header img:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(25, 111, 161, 0.9);
  cursor: pointer;
}
.header-info {
  text-align: left;
}
.header-info h1 {
  color: #272044;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.header-info p {
  color: #606269;
  line-height: 25px;
  font-size: 18px;
}

.cards-container {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
  margin: 20px 20px auto;
  justify-content: center;
}

.card {
  box-sizing: border-box;
  border: 1px solid gray;
  padding: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0.5);
  transition: box-shadow 0.3 ease;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.card:hover {
  box-shadow: 0 12px 24px rgba(17, 130, 145, 0.829);
  cursor: pointer;
  transform: scale(1.05);
  z-index: 1;
  transition-delay: 0.1s;
}

.city-img img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  display: block;
  transition: transform 0.3s, border-radius 0.3s;
}
.city-img img:hover {
  transform: scale(1.2);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  filter: grayscale(0.5);
}
.card h2 {
  color: #272044;
  text-align: center;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  margin-bottom: 0;
}
.card h4 {
  color: #0077b6;
  text-align: center;
}

.card h3 {
  color: #272044;
  text-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}
.card p {
  color: #606269;
  text-align: center;
  font-size: 16px;
  margin-top: 0px;
}
.card .visit {
  text-align: left;
  margin-bottom: 20px;
  margin-top: 10px;
  font-weight: 500;
  font-size: 15px;
}

ul {
  color: #606269;
  text-align: left;
  font-size: 16px;
  margin-bottom: 30px;
  margin-top: 0;
  font-weight: 500;
}

.link {
  background-color: #0077b6;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 15px;
  font-size: 16px;
  margin: 0 auto;
  display: block;
  transition: all 0.3 ease-in-out;
  text-decoration: none;
}

.link:hover {
  background-color: #272044;
  color: white;
}
.footer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px auto;
  font-size: 16px;
  color: #606269;
  font-weight: 500;
}

footer a {
  text-decoration: none;
}
.footer-info div {
  margin-bottom: 15px;
}

@media (max-width: 1024px) {
  .header {
    flex-direction: column;
    text-align: center;
  }
  .header img {
    margin: 15px auto;
  }

  .header-info {
    text-align: center;
  }
  .cards-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  body {
    margin: 15px auto;
  }
  .header img {
    width: 250px;
    height: 250px;
  }

  .cards-container {
    grid-template-columns: 1fr;
    margin: 20px 10px;
  }
  .footer-info {
    flex-direction: column;
    text-align: center;
  }
  .footer-info > div {
    margin-bottom: 15px;
  }
}
